APP_HOST=localhost

APP_PORT=3000

MAIL_HOST=smtp.example.com

MAIL_PORT=465

MAIL_USERNAME=example_username

MAIL_PASSWORD=example_password

DB_USER=example_user

DB_PASSWORD=example_password

DB_NAME=example_db

TWILIO_SID=example_sid

TWILIO_AUTH_TOKEN=example_auth_token

TWILIO_PHONE_NUMBER=+10000000000

PAYSTACK_SECRETKEY=sk_test_example_secret_key

